import init.universal5410.usb.rc
import init.universal5410.wifi.rc

on init
    mkdir /efs_gsm 0771 radio system
    symlink /dev/block/mmcblk0p22 /dev/mbin1
    restorecon /dev/mbin1

on post-fs-data
    # SEAndroid Restore context for efs files
    restorecon -R /efs_gsm

    # Remove symlinks to avoid issues with migrate after nandroid restores
    # Will be recreated at end of boot
    rmdir /data/data/com.android.providers.telephony/databases
    rmdir /data/data/com.android.providers.telephony/shared_prefs
    rm /data/data/com.android.providers.telephony/databases
    rm /data/data/com.android.providers.telephony/shared_prefs

on property:sys.boot_completed=1
    # Symlink directories to access telephony.db and preferred-apn.xml required by cbd
    symlink /data/user_de/0/com.android.providers.telephony/databases /data/data/com.android.providers.telephony/databases
    symlink /data/user_de/0/com.android.providers.telephony/shared_prefs /data/data/com.android.providers.telephony/shared_prefs

on fs
    chown radio system /efs_gsm
    chmod 0771 /efs_gsm
    chown radio radio /sys/devices/virtual/misc/multipdp/waketime

# Parse hardware revision (needs to happen before cbd starts)
service modemloader /system/bin/modemloader
    class core
    oneshot

# service cpboot-daemon /system/bin/cbd -d -txmm626 -bh -mh -p 13
#    class main
#    user root
#    group radio cache inet misc audio sdcard_rw log sdcard_r shell

#service cpboot-daemon2 /system/bin/cbd -d -t esc6270 -b u -m p -p 22
#   class main
#  user root
#  group radio cache inet misc audio sdcard_rw log sdcard_r shelll

service ril-daemon /system/bin/rild -l /system/lib/libsec-ril-cdma.so -- -d /dev/ttyS0 -D 7203 -M no
    class main
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_r sdcard_rw log


service ril-daemon2 /system/bin/rild -c 2 -- -d /dev/ttyS1 -D 7204
    class main
    socket rild2 stream 660 root radio
    socket rild-debug2 stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_r sdcard_rw log qcom_oncrpc diag graphics

# GPS
# service gpsd /system/bin/gpsd -c /system/etc/gps.xml
#    class main
#    user gps
#    group system inet net_raw wakelock

# GPS for Qualcomm-SamsungIPC
service secgpsd /system/bin/secgpsd
    class main
    socket secgps seqpacket 0660 gps system
    user gps
    group system inet
